SystemName  zzcnt
SystemLabel zzcnt

%include BASIS.fdf
%include STRUCT.fdf
%include ELEC.fdf

# K-points

%block kgrid_Monkhorst_Pack
1   0   0   0.0
0   1   0   0.0
0   0   5   0.0
%endblock kgrid_Monkhorst_Pack


# General variables

#NeglNonOverlapInt   True
ElectronicTemperature  25 meV
#SolutionMethod    diagon 
MeshCutoff           200.0 Ry
xc.functional         GGA           # Exchange-correlation functional
xc.authors            PBE           # Exchange-correlation version 
SpinPolarized false 


# SCF variables

#DM.MixSCF1   	      T
MaxSCFIterations      100           # Maximum number of SCF iter
DM.MixH               T    
DM.MixingWeight       0.03          # New DM amount for next SCF cycle
DM.Tolerance          1.d-6         # Tolerance in maximum difference
DM.UseSaveDM          true          # to use continuation files
DM.NumberPulay        6


# MD variables

MD.TypeOfRun 	  CG 
MD.NumCGsteps     000
MD.MaxForceTol    0.04 eV/Ang
MD.MaxDispl       0.2 Bohr
MD.UseSaveXV      true


# Output variables

AtomCoorFormatOut 		Ang

WriteMullikenPop                1
WriteBands                      true

SaveRho                         false
SaveDeltaRho                    false
SaveHS                          false
SaveElectrostaticPotential      false
SaveTotalPotential              false

WriteCoorXmol                   true
WriteMDXmol                     true
WriteMDhistory                  true

WriteEigenvalues                false
#BandLinesScale      		ReciprocalLatticeVectors
#%block BandLines
#1   0.0000000000000000      0.00000000000000000      0.0000000000000000      \Gamma
#50  0.0000000000000000      0.00000000000000000      0.5000000000000000      \pi/a
#%endblock BandLines
